<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>
            .image-box {
                background-image: url('/404/404.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;

                width: 100%;
                height: 80%;

                display: block;
                overflow: hidden;

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .text-box {
                background-color: black;

                display: block;
                position: absolute;
                width: 98.1vh;
                height: 10%;

                top: 80%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .text-box p {
                color: #A3C9BE;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3vh;
                text-align: center;
            }

            .text-box p a {
                text-decoration: none;
                font-style: italic;
                color: #A3C9BE;
                border-bottom:#A3C9BE dotted 2px;

            }
        </style>
    </head>
    <body>
        <div class="image-box">
        </div>
        <div class="text-box">
                <p>
                        You seem to be lost, try visiting my <a href="/">home page</a>
                </p>
        </div>
    </body>
</html>